{
  "name": "acf/posts-carousel",
  "title": "Posts Carousel",
  "style": ["file:./block-min.css"],
  "script": ["file:./block-min.js"],
  "category": "growthlabseotheme03-blocks",
  "icon": "block-default",
  "keywords": [
    "growthlabseo",
    "carousel",
    "case results",
    "team",
    "testimonials",
    "post type",
    "posts",
    "posts",
    "pages",
    "custom carousel"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "block.php"
  },
  "supports": {
    "mode": false
  },
  "align": "full"
}
