{
  "name": "acf/faq",
  "title": "FAQ",
  "style": ["file:./block-min.css"],
  "category": "growthlabseotheme03-blocks",
  "icon": "block-default",
  "keywords": ["growthlabseo", "cta", "content", "faq", "accordion"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "block.php"
  },
  "supports": {
    "mode": false
  },
  "align": "full"
}
