{
  "name": "acf/logos-carousel",
  "title": "Logos Carousel",
  "style": ["file:./block-min.css"],
  "script": ["file:./block-min.js"],
  "category": "growthlabseotheme03-blocks",
  "icon": "block-default",
  "keywords": ["growthlabseo", "carousel", "logos"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "block.php"
  },
  "supports": {
    "mode": false
  },
  "align": "full"
}
